/* =========================================
   CUSTOM LOGIN/REGISTER PAGE
   Split-screen design
   ========================================= */

.auth-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    width: 100%;
}

/* Left Side: Hero Image */
.auth-hero {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
}

.auth-hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.85) 0%, rgba(118, 75, 162, 0.85) 100%);
}

.auth-hero-content {
    position: relative;
    z-index: 1;
    max-width: 500px;
}

.auth-hero-content h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: white;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

/* Right Side: Forms */
.auth-forms {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    overflow-y: auto;
}

.auth-forms-inner {
    width: 100%;
    max-width: 420px;
}

/* Brand Logo */
.auth-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    color: #1f2937;
}

.auth-brand svg {
    color: #667eea;
}

.auth-brand span {
    font-size: 1.25rem;
    font-weight: 700;
}

/* Form Section */
.auth-form-section {
    width: 100%;
}

.auth-heading {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.auth-subheading {
    font-size: 1.125rem;
    color: #1f2937;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.auth-description {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.6;
    margin: 0 0 32px 0;
}

/* Form Styles */
.auth-form {
    width: 100%;
}

.auth-form-row {
    margin-bottom: 20px;
}

.auth-form-row label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 8px;
}

.auth-form-row label .required {
    color: #ef4444;
}

.auth-input {
    width: 100%;
    padding: 12px 16px;
    font-size: 0.9375rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: #f9fafb;
    transition: all 0.2s;
}

.auth-input:focus {
    outline: none;
    border-color: #667eea;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-input::placeholder {
    color: #9ca3af;
}

/* Form Extras (Remember me & Reset) */
.auth-form-extras {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 24px 0;
}

.auth-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: #1f2937;
    cursor: pointer;
}

.auth-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: #667eea;
}

.auth-link {
    font-size: 0.875rem;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

/* Button */
.auth-btn {
    width: 100%;
    padding: 14px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.auth-btn-primary {
    background: #667eea;
    color: white;
}

.auth-btn-primary:hover {
    background: #5568d3;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Toggle Link */
.auth-toggle {
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 24px;
}

.auth-link-primary {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.auth-link-primary:hover {
    text-decoration: underline;
}

/* Error Messages */
.woocommerce-error,
.woocommerce-message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.875rem;
}

.woocommerce-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
}

.woocommerce-message {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #16a34a;
}

/* Mobile Responsive */
@media (max-width: 968px) {
    .auth-page-container {
        grid-template-columns: 1fr;
    }

    .auth-hero {
        min-height: 300px;
        padding: 40px 20px;
    }

    .auth-hero-content h1 {
        font-size: 1.75rem;
    }

    .auth-forms {
        padding: 40px 20px;
    }

    .auth-forms-inner {
        max-width: 100%;
    }
}

/* Hide standard WooCommerce styling */
.woocommerce-form-login__rememberme {
    display: none !important;
}

/* Error/Success Message Container */
.auth-error-container {
    padding: 14px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.875rem;
    line-height: 1.5;
    animation: slideDown 0.2s ease;
}

.auth-error-container.auth-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
}

.auth-error-container.auth-success {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #16a34a;
}

.auth-error-container svg {
    flex-shrink: 0;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Password Toggle */
.auth-password-wrapper {
    position: relative;
}

.auth-password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-password-toggle:hover {
    color: #1f2937;
}

.auth-password-toggle:focus {
    outline: none;
    color: #667eea;
}

.auth-password-wrapper input {
    padding-right: 48px !important;
}

/* Loading Button State */
.auth-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-loading {
    display: inline-flex !important;
    align-items: center;
    gap: 8px;
}

.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Field Help Text */
.auth-field-help {
    display: block;
    font-size: 0.8125rem;
    color: #6b7280;
    margin-top: 4px;
}

/* Focus Improvements */
.auth-input:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Accessibility - Skip to content */
.skip-to-main {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color: white;
    color: #667eea;
    text-decoration: none;
}

.skip-to-main:focus {
    left: 50%;
    transform: translateX(-50%);
    top: 1em;
}