/* =========================================
   PREMIUM SLIDE CART - 2026 DESIGN
   Professional, Clean, Conversion-Optimized
   ========================================= */

/* ===== SPACING SYSTEM =====
   8px, 12px, 16px, 24px */

/* --- DRAWER CONTAINER --- */
.cart-drawer {
    background: #ffffff;
    max-width: 420px !important;
    width: 100%;
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.12);
}

/* --- HEADER SECTION --- */
.cart-drawer-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    min-height: 72px;
}

.cart-drawer-header h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #111827;
    letter-spacing: -0.02em;
}

.cart-drawer-close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: #f3f4f6;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    color: #6b7280;
}

.cart-drawer-close:hover {
    background: #e5e7eb;
    color: #111827;
}

.cart-drawer-close svg {
    width: 20px;
    height: 20px;
}

/* --- CONTENT AREA --- */
.cart-drawer-content {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 72px);
    overflow: hidden;
}

.widget_shopping_cart_content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* --- CART LIST HEADER --- */
.cart-list-header {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 12px;
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* --- CART ITEMS LIST --- */
.woocommerce-mini-cart {
    flex: 1;
    overflow-y: auto;
    padding: 0 24px 24px;
    margin: 0 !important;
    list-style: none !important;
}

/* Smooth scrollbar */
.woocommerce-mini-cart::-webkit-scrollbar {
    width: 6px;
}

.woocommerce-mini-cart::-webkit-scrollbar-track {
    background: transparent;
}

.woocommerce-mini-cart::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 10px;
}

.woocommerce-mini-cart::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* --- CART ITEM --- */
.woocommerce-mini-cart-item {
    display: grid !important;
    grid-template-columns: 64px 1fr auto !important;
    gap: 12px !important;
    padding: 16px 0 !important;
    border-bottom: 1px solid #f3f4f6 !important;
    align-items: flex-start !important;
    position: relative !important;
}

.woocommerce-mini-cart-item:last-child {
    border-bottom: none !important;
}

/* Product Image */
.woocommerce-mini-cart-item img {
    width: 64px !important;
    height: 64px !important;
    object-fit: cover !important;
    border-radius: 8px !important;
    background: #f9fafb !important;
    margin: 0 !important;
    float: none !important;
    display: block !important;
}

.woocommerce-mini-cart-item a {
    line-height: 0;
}

/* Product Details */
.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 0;
}

.cart-item-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    color: #111827;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
}

.cart-item-title:hover {
    color: #7c3aed;
}

.cart-item-price {
    font-weight: 700;
    font-size: 16px;
    color: #111827;
    margin: 0;
}

/* Quantity Stepper - Premium Pill */
.quantity-stepper {
    display: inline-flex !important;
    align-items: center;
    border: 1.5px solid #e5e7eb;
    border-radius: 24px;
    padding: 4px 6px;
    background: #ffffff;
    gap: 4px;
    margin-top: 8px !important;
    width: auto !important;
}

.quantity-btn {
    width: 32px !important;
    height: 32px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: none !important;
    background: transparent !important;
    cursor: pointer !important;
    font-size: 18px !important;
    color: #6b7280 !important;
    line-height: 1 !important;
    border-radius: 50% !important;
    transition: all 0.15s ease !important;
    font-weight: 600 !important;
}

.quantity-btn:hover {
    background: #f3f4f6 !important;
    color: #111827 !important;
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-input {
    min-width: 32px;
    text-align: center;
    border: none;
    font-weight: 600;
    font-size: 14px;
    padding: 0;
    margin: 0;
    pointer-events: none;
    color: #111827;
}

/* Remove Button (Trash Icon) */
.cart-item-actions {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.remove_from_cart_button {
    color: #ef4444 !important;
    border: none !important;
    background: transparent !important;
    padding: 8px !important;
    line-height: 1 !important;
    cursor: pointer !important;
    border-radius: 6px !important;
    transition: all 0.2s !important;
    width: 36px !important;
    height: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.remove_from_cart_button:hover {
    background: #fef2f2 !important;
}

.remove_from_cart_button svg {
    width: 18px;
    height: 18px;
}

/* --- FOOTER SUMMARY SECTION --- */
.cart-drawer-footer {
    padding: 24px;
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.04);
}

.cart-drawer-footer h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: #111827;
}

/* Summary Rows */
.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
    color: #6b7280;
}

.summary-row span:last-child {
    font-weight: 500;
    color: #111827;
}

.summary-row.total {
    color: #111827;
    font-weight: 700;
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 24px;
    padding-top: 16px;
    border-top: 2px solid #e5e7eb;
}

.discount-text {
    color: #10b981 !important;
}

/* --- PROMO CODE INPUT --- */
.cart-coupon-row {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.cart-coupon-input {
    flex: 1;
    border: 1.5px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    background: #f9fafb;
}

.cart-coupon-input:focus {
    outline: none;
    border-color: #7c3aed;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.08);
}

.cart-coupon-input::placeholder {
    color: #9ca3af;
}

.cart-coupon-btn {
    padding: 12px 20px;
    border-radius: 10px;
    border: 1.5px solid #e5e7eb;
    background: #111827;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.cart-coupon-btn:hover {
    background: #000000;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.cart-coupon-btn:active {
    transform: translateY(0);
}

/* --- CTA BUTTONS --- */
.cart-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    height: 52px;
    border: none;
    border-radius: 12px;
    background: #7c3aed;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(124, 58, 237, 0.15);
    cursor: pointer;
}

.btn-checkout:hover {
    background: #6d28d9;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(124, 58, 237, 0.3);
}

.btn-checkout:active {
    transform: translateY(0);
}

.btn-view-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    height: 48px;
    border: 1.5px solid #e5e7eb;
    border-radius: 10px;
    background: #ffffff;
    color: #374151;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-view-cart:hover {
    background: #f9fafb;
    border-color: #111827;
    color: #111827;
}

/* --- EMPTY STATE --- */
.woocommerce-mini-cart__empty-message {
    text-align: center;
    padding: 64px 24px;
    color: #9ca3af;
    font-size: 15px;
}

/* --- MOBILE RESPONSIVENESS --- */
@media (max-width: 768px) {
    .cart-drawer {
        max-width: 100% !important;
    }

    .cart-drawer-header {
        padding: 16px 20px;
    }

    .woocommerce-mini-cart {
        padding: 0 20px 20px;
    }

    .cart-drawer-footer {
        padding: 20px;
    }

    .woocommerce-mini-cart-item {
        grid-template-columns: 56px 1fr auto !important;
    }

    .woocommerce-mini-cart-item img {
        width: 56px !important;
        height: 56px !important;
    }

    .cart-item-title {
        font-size: 13px;
    }

    .cart-item-price {
        font-size: 15px;
    }
}

/* --- ANIMATIONS --- */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.cart-drawer.is-open {
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}