/* =========================================
   CHECKOUT CART EDITOR STYLES
   ========================================= */

/* Quantity Controls */
.qty-controls {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: 12px;
    background: #f3f4f6;
    border-radius: 8px;
    padding: 4px 8px;
    transition: opacity 0.2s;
}

.qty-controls.loading {
    opacity: 0.5;
    pointer-events: none;
}

.qty-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    color: #374151;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0;
    line-height: 1;
}

.qty-btn:hover:not(:disabled) {
    background: #2563eb;
    border-color: #2563eb;
    color: white;
}

.qty-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.qty-display {
    min-width: 20px;
    text-align: center;
    font-weight: 600;
    color: #1f2937;
    font-size: 14px;
}

/* Remove Button */
.remove-item {
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fee2e2;
    border: 1px solid #fca5a5;
    border-radius: 50%;
    color: #dc2626;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    margin-left: 8px;
    padding: 0;
    line-height: 1;
}

.remove-item:hover {
    background: #dc2626;
    border-color: #dc2626;
    color: white;
    transform: rotate(90deg);
}

/* Item Removing State */
.cart_item.removing,
.wc-block-components-order-summary-item.removing {
    opacity: 0.5;
    pointer-events: none;
}

/* Product Name Adjustment */
.product-name {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

/* WooCommerce Blocks Specific */
.wc-block-components-order-summary-item__description {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .qty-controls {
        margin-left: 0;
        margin-top: 8px;
    }

    .remove-item {
        margin-left: 8px;
        width: 32px;
        height: 32px;
    }

    .product-name,
    .wc-block-components-order-summary-item__description {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Classic Checkout Table Adjustments */
.woocommerce-checkout-review-order-table .product-name {
    position: relative;
}

.woocommerce-checkout-review-order-table .cart_item td {
    padding: 16px 12px;
}

/* Loading State Animation */
@keyframes pulse {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.8;
    }
}

.qty-controls.loading .qty-display {
    animation: pulse 1.5s ease-in-out infinite;
}