/**
 * Contact Us Page Styles
 * Mobile-first responsive CSS
 * 
 * Breakpoints:
 * - Base: Mobile (≤767px)
 * - Tablet: 768px-1199px
 * - Desktop: ≥1200px
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
    --contact-primary: #14b8a6;
    /* Teal */
    --contact-primary-dark: #0f9488;
    --contact-text-dark: #1f2937;
    --contact-text-medium: #4b5563;
    --contact-text-light: #6b7280;
    --contact-bg-light: #f9fafb;
    --contact-bg-card: #ffffff;
    --contact-border: #e5e7eb;
    --contact-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --contact-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --contact-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --contact-radius: 12px;
    --contact-radius-lg: 16px;
}

/* ============================================
   BASE LAYOUT (MOBILE FIRST)
   ============================================ */
.contact-page {
    background-color: var(--contact-bg-light);
    min-height: 100vh;
}

.contact-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ============================================
   HERO SECTION
   ============================================ */
.contact-hero {
    padding: 3rem 0 2rem;
    text-align: center;
}

.contact-hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    color: var(--contact-primary);
    margin: 0 0 1rem;
    line-height: 1.2;
}

.contact-hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.125rem);
    color: var(--contact-text-medium);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ============================================
   MAIN GRID - MOBILE (SINGLE COLUMN)
   ============================================ */
.contact-main {
    padding: 2rem 0 4rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* ============================================
   CONTACT FORM CARD
   ============================================ */
.contact-form-card {
    background: var(--contact-bg-card);
    border-radius: var(--contact-radius-lg);
    padding: 2rem 1.5rem;
    box-shadow: var(--contact-shadow-md);
}

.contact-form-title {
    font-size: clamp(1.5rem, 3vw, 1.875rem);
    font-weight: 700;
    color: var(--contact-text-dark);
    margin: 0 0 0.5rem;
}

.contact-form-description {
    font-size: 0.9375rem;
    color: var(--contact-text-medium);
    margin: 0 0 2rem;
    line-height: 1.5;
}

/* Form Elements */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--contact-text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    min-height: 48px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: var(--contact-text-dark);
    background: var(--contact-bg-card);
    border: 1px solid var(--contact-border);
    border-radius: 8px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--contact-primary);
    box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
    padding-top: 0.75rem;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%234b5563' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--contact-text-light);
}

/* Submit Button */
.form-submit {
    margin-top: 0.5rem;
}

.btn-submit {
    width: 100%;
    min-height: 48px;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background: var(--contact-primary);
    border: none;
    border-radius: 24px;
    /* Pill style */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--contact-shadow-sm);
}

.btn-submit:hover {
    background: var(--contact-primary-dark);
    box-shadow: var(--contact-shadow-md);
    transform: translateY(-1px);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.3);
}

/* ============================================
   IMAGE CARD
   ============================================ */
.contact-image-card {
    background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
    border-radius: var(--contact-radius-lg);
    padding: 2rem 1.5rem;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    min-height: 280px;
    display: flex;
    flex-direction: column;
}

.image-card-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.brand-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.125rem;
}

.brand-name {
    font-size: 1.125rem;
    font-weight: 600;
}

.image-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.image-card-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 1.5rem;
    max-width: 280px;
}

.image-card-image {
    margin-top: auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--contact-shadow-lg);
}

.image-card-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    max-height: 200px;
}

/* ============================================
   INFO CARDS
   ============================================ */
.contact-info-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.info-card {
    background: rgba(20, 184, 166, 0.08);
    border-radius: var(--contact-radius);
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.2s ease;
}

.info-card:hover {
    background: rgba(20, 184, 166, 0.12);
    transform: translateY(-2px);
}

.info-card-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--contact-bg-card);
    border-radius: 8px;
    color: var(--contact-primary);
}

.info-card-content {
    flex: 1;
    min-width: 0;
}

.info-card-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--contact-text-dark);
    margin: 0 0 0.25rem;
}

.info-card-link,
.info-card-text {
    font-size: 0.9375rem;
    color: var(--contact-text-medium);
    margin: 0;
    word-break: break-word;
}

.info-card-link {
    text-decoration: none;
    transition: color 0.2s ease;
}

.info-card-link:hover {
    color: var(--contact-primary);
    text-decoration: underline;
}

/* ============================================
   TABLET STYLES (768px - 1199px)
   ============================================ */
@media (min-width: 768px) {

    .contact-container {
        padding: 0 2rem;
    }

    .contact-hero {
        padding: 4rem 0 3rem;
    }

    .contact-main {
        padding: 2.5rem 0 5rem;
    }

    /* Two-column grid with reduced gap */
    .contact-grid {
        grid-template-columns: 1.2fr 1fr;
        gap: 2.5rem;
        align-items: start;
    }

    /* Form row: side by side */
    .form-row {
        grid-template-columns: 1fr 1fr;
    }

    .contact-form-card {
        padding: 2.5rem 2rem;
    }

    /* Button: center aligned, auto width */
    .btn-submit {
        width: auto;
        min-width: 200px;
        align-self: center;
    }

    /* Image card: larger */
    .contact-image-card {
        min-height: 320px;
        padding: 2.5rem 2rem;
    }

    .image-card-image img {
        max-height: 240px;
    }

    /* Info cards: 2 columns */
    .contact-info-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
    }
}

/* ============================================
   DESKTOP STYLES (≥1200px)
   ============================================ */
@media (min-width: 1200px) {

    .contact-container {
        padding: 0 3rem;
    }

    .contact-hero {
        padding: 5rem 0 4rem;
    }

    .contact-main {
        padding: 3rem 0 6rem;
    }

    /* 60/40 split */
    .contact-grid {
        grid-template-columns: 1.5fr 1fr;
        gap: 3rem;
    }

    .contact-form-card {
        padding: 3rem 2.5rem;
    }

    /* Larger image card */
    .contact-image-card {
        min-height: 360px;
        padding: 3rem 2.5rem;
    }

    .image-card-title {
        max-width: 320px;
    }

    .image-card-image img {
        max-height: 280px;
    }

    /* Info cards: back to single column for better fit */
    .contact-info-cards {
        grid-template-columns: 1fr;
    }

    /* Larger info cards */
    .info-card {
        padding: 1.5rem 1.75rem;
    }

    .info-card-icon {
        width: 48px;
        height: 48px;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible for keyboard navigation */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--contact-primary);
    outline-offset: 2px;
}