/* ============================================
   CALMISTRY DESIGN SYSTEM
   Global CSS Custom Properties
   ============================================ */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    /* ============================================
       TYPOGRAPHY SCALE
       ============================================ */

    /* Font Families */
    --font-display: 'Playfair Display', serif;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    /* Font Sizes */
    --text-display: 64px;
    /* Hero/Display headings */
    --text-h1: 52px;
    /* Page titles */
    --text-h2: 42px;
    /* Section headings */
    --text-h3: 32px;
    /* Subsection headings */
    --text-h4: 24px;
    /* Card titles */
    --text-h5: 20px;
    /* Small headings */
    --text-h6: 18px;
    /* Tiny headings */
    --text-body-lg: 18px;
    /* Large body text */
    --text-body: 16px;
    /* Default body text */
    --text-body-sm: 15px;
    /* Small body text */
    --text-small: 13px;
    /* Captions, labels */
    --text-tiny: 11px;
    /* Eyebrows, micro text */

    /* Font Weights */
    --weight-light: 300;
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-semibold: 600;
    --weight-bold: 700;

    /* Line Heights */
    --leading-tight: 1.15;
    --leading-snug: 1.3;
    --leading-normal: 1.5;
    --leading-relaxed: 1.6;
    --leading-loose: 1.8;

    /* Letter Spacing */
    --tracking-tight: -0.02em;
    --tracking-normal: 0;
    --tracking-wide: 0.02em;
    --tracking-wider: 0.05em;
    --tracking-widest: 0.1em;
    --tracking-eyebrow: 0.15em;
    /* For uppercase labels */

    /* ============================================
       COLOR PALETTE
       ============================================ */

    /* Primary Colors */
    --color-primary: #B57A3C;
    /* Warm amber/brown - CTAs, accents */
    --color-primary-dark: #A06833;
    /* Darker amber - hover states */
    --color-primary-light: #C89B5F;
    /* Lighter amber - highlights */

    /* Text Colors */
    --color-text-primary: #3B2A1E;
    /* Deep brown - headings, primary text */
    --color-text-secondary: #6B6B6B;
    /* Medium gray - secondary text */
    --color-text-tertiary: #999999;
    /* Light gray - disabled, placeholders */
    --color-text-inverse: #FFFFFF;
    /* White - text on dark backgrounds */

    /* Background Colors */
    --color-bg-primary: #FFFFFF;
    /* Pure white - main background */
    --color-bg-secondary: #F9F6F2;
    /* Warm neutral - section backgrounds */
    --color-bg-tertiary: #FAF7F3;
    /* Light cream - cards, panels */
    --color-bg-dark: #2A1F17;
    /* Dark brown - footer, dark sections */

    /* Border & Divider Colors */
    --color-border-light: #E5E5E5;
    /* Light borders */
    --color-border-medium: #D1D1D1;
    /* Medium borders */
    --color-border-dark: #B8B8B8;
    /* Strong borders */

    /* Semantic Colors (Minimal - Only Essential) */
    --color-success: #4CAF50;
    /* Success states, confirmations */
    --color-error: #E53935;
    /* Error states, destructive actions */

    /* Overlay Colors */
    --color-overlay-light: rgba(255, 255, 255, 0.9);
    --color-overlay-medium: rgba(59, 42, 30, 0.5);
    --color-overlay-dark: rgba(0, 0, 0, 0.7);

    /* ============================================
       SPACING SCALE (4px base)
       ============================================ */

    --space-0: 0;
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;
    --space-15: 60px;
    --space-16: 64px;
    --space-20: 80px;
    --space-24: 96px;
    --space-30: 120px;
    --space-40: 160px;

    /* Semantic Spacing */
    --space-xs: var(--space-2);
    /* 8px */
    --space-sm: var(--space-4);
    /* 16px */
    --space-md: var(--space-6);
    /* 24px */
    --space-lg: var(--space-10);
    /* 40px */
    --space-xl: var(--space-15);
    /* 60px */
    --space-2xl: var(--space-20);
    /* 80px */
    --space-3xl: var(--space-30);
    /* 120px */

    /* ============================================
       BORDER RADIUS
       ============================================ */

    --radius-none: 0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
    --radius-3xl: 28px;
    --radius-full: 9999px;
    /* Pill shape */

    /* ============================================
       SHADOWS
       ============================================ */

    --shadow-xs: 0 1px 3px rgba(59, 42, 30, 0.05);
    --shadow-sm: 0 2px 8px rgba(59, 42, 30, 0.08);
    --shadow-md: 0 4px 12px rgba(59, 42, 30, 0.1);
    --shadow-lg: 0 8px 20px rgba(59, 42, 30, 0.12);
    --shadow-xl: 0 12px 28px rgba(59, 42, 30, 0.15);
    --shadow-2xl: 0 20px 40px rgba(59, 42, 30, 0.18);

    /* Glow Shadows */
    --shadow-glow-sm: 0 0 10px rgba(181, 122, 60, 0.2);
    --shadow-glow-md: 0 0 18px rgba(181, 122, 60, 0.3);
    --shadow-glow-lg: 0 0 28px rgba(181, 122, 60, 0.4);

    /* Product Card Shadow */
    --shadow-card:
        0 4px 12px rgba(59, 42, 30, 0.06),
        0 1px 4px rgba(59, 42, 30, 0.04);
    --shadow-card-hover:
        0 12px 28px rgba(59, 42, 30, 0.12),
        0 4px 12px rgba(59, 42, 30, 0.08);

    /* ============================================
       TRANSITIONS
       ============================================ */

    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-smooth: 0.35s cubic-bezier(0.4, 0, 0.2, 1);

    /* Specific Transitions */
    --transition-color: color 0.3s ease, background-color 0.3s ease;
    --transition-transform: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-all: all 0.3s ease;

    /* ============================================
       Z-INDEX LAYERS
       ============================================ */

    --z-base: 0;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-backdrop: 400;
    --z-modal: 500;
    --z-popover: 600;
    --z-tooltip: 700;
    --z-notification: 800;
    --z-max: 9999;

    /* ============================================
       CONTAINER & LAYOUT
       ============================================ */

    --container-xs: 640px;
    --container-sm: 768px;
    --container-md: 1024px;
    --container-lg: 1280px;
    --container-xl: 1400px;
    --container-2xl: 1600px;

    /* Content Width */
    --content-narrow: 600px;
    --content-base: 800px;
    --content-wide: 1000px;

    /* ============================================
       BREAKPOINTS (for reference in JS)
       ============================================ */

    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
}

/* ============================================
   GLOBAL RESETS & BASE STYLES
   ============================================ */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-body);
    line-height: var(--leading-normal);
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
}

/* ============================================
   TYPOGRAPHY UTILITIES
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: var(--weight-medium);
    line-height: var(--leading-tight);
    letter-spacing: var(--tracking-tight);
    color: var(--color-text-primary);
}

p {
    font-family: var(--font-body);
    line-height: var(--leading-relaxed);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-primary {
    color: var(--color-text-primary);
}

.text-secondary {
    color: var(--color-text-secondary);
}

.text-inverse {
    color: var(--color-text-inverse);
}

.bg-primary {
    background-color: var(--color-bg-primary);
}

.bg-secondary {
    background-color: var(--color-bg-secondary);
}

.bg-tertiary {
    background-color: var(--color-bg-tertiary);
}

.font-heading {
    font-family: var(--font-heading);
}

.font-body {
    font-family: var(--font-body);
}

.transition-smooth {
    transition: var(--transition-smooth);
}

.transition-base {
    transition: var(--transition-base);
}