/* ============================================
   CALMISTRY FOOTER STYLES
   Using Global Design System Tokens
   ============================================ */

.site-footer {
    background-color: var(--color-bg-dark);
    color: var(--color-text-inverse);
    padding: var(--space-2xl) 0 var(--space-md);
    margin-top: auto;
}

/* ============================================
   FOOTER CONTAINER
   ============================================ */

.footer-container {
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* ============================================
   FOOTER CONTENT GRID
   ============================================ */

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-lg);
}

/* ============================================
   FOOTER BRAND COLUMN
   ============================================ */

.footer-brand {
    max-width: 350px;
}

.footer-brand-name {
    font-family: var(--font-heading);
    font-size: var(--text-h4);
    font-weight: var(--weight-medium);
    color: var(--color-text-inverse);
    margin: 0 0 var(--space-sm);
    letter-spacing: var(--tracking-tight);
}

.footer-brand-tagline {
    font-family: var(--font-body);
    font-size: var(--text-body-sm);
    line-height: var(--leading-relaxed);
    color: var(--color-text-inverse);
    opacity: 0.7;
    margin: 0 0 var(--space-lg);
}

/* ============================================
   SOCIAL ICONS
   ============================================ */

.footer-social {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-inverse);
    transition: var(--transition-base);
    text-decoration: none;
}

.footer-social a:hover {
    background-color: var(--color-primary);
    transform: translateY(-3px);
}

.footer-social svg {
    width: 20px;
    height: 20px;
}

/* ============================================
   FOOTER COLUMNS
   ============================================ */

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column-title {
    font-family: var(--font-body);
    font-size: var(--text-small);
    font-weight: var(--weight-semibold);
    color: var(--color-text-inverse);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wider);
    margin: 0 0 var(--space-md);
}

/* ============================================
   FOOTER MENU
   ============================================ */

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.footer-menu li {
    margin: 0;
}

.footer-menu a {
    font-family: var(--font-body);
    font-size: var(--text-body-sm);
    line-height: var(--leading-normal);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-color);
    display: inline-block;
}

.footer-menu a:hover {
    color: var(--color-primary);
    transform: translateX(4px);
}

/* ============================================
   POLICY CAROUSEL
   ============================================ */

.footer-policy-carousel {
    margin-top: var(--space-sm);
    margin-bottom: var(--space-sm);
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.footer-policy-carousel::-webkit-scrollbar {
    height: 4px;
}

.footer-policy-carousel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-full);
}

.footer-policy-carousel::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
}

.footer-policy-carousel::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

.policy-carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    min-width: max-content;
    padding: 0 var(--space-sm);
}

.policy-link {
    font-family: var(--font-body);
    font-size: var(--text-small);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    white-space: nowrap;
    transition: var(--transition-color);
    position: relative;
}

.policy-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-primary);
    transition: width 0.3s ease;
}

.policy-link:hover {
    color: var(--color-primary);
}

.policy-link:hover::after {
    width: 100%;
}

.policy-separator {
    color: rgba(255, 255, 255, 0.4);
    font-size: var(--text-small);
    user-select: none;
}

/* ============================================
   FOOTER BOTTOM BAR
   ============================================ */

.footer-bottom {
    padding-top: var(--space-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright,
.footer-credit {
    font-family: var(--font-body);
    font-size: var(--text-small);
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.footer-credit {
    font-weight: var(--weight-regular);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablet (max-width: 1024px) - Brand full width, then 3 columns */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--space-lg);
    }

    .footer-brand {
        grid-column: 1 / -1;
        /* Full width in first row */
        max-width: 100%;
        text-align: center;
        margin-bottom: var(--space-lg);
    }

    .footer-social {
        justify-content: center;
    }

    /* Menu columns in second row */
    .footer-column {
        text-align: center;
    }

    .footer-menu {
        align-items: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--space-2);
        text-align: center;
    }
}

/* Mobile (max-width: 640px) - 2 in 1 row + Policies carousel */
@media (max-width: 640px) {
    .site-footer {
        padding: var(--space-xl) 0 var(--space-md);
    }

    .footer-container {
        padding: 0 var(--space-md);
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);
        margin-bottom: var(--space-xl);
    }

    .footer-brand {
        grid-column: 1 / -1;
        /* Full width */
        text-align: center;
        margin-bottom: var(--space-lg);
    }

    .footer-brand-name {
        font-size: var(--text-h5);
    }

    .footer-social {
        justify-content: center;
    }

    /* Quick Links and Customer Care - side by side */
    .footer-column:nth-child(2),
    .footer-column:nth-child(3) {
        text-align: left;
    }

    /* Policies column - hide completely on mobile */
    .footer-column:nth-child(4) {
        display: none;
    }

    .footer-column-title {
        font-size: var(--text-body-sm);
    }

    .footer-menu {
        align-items: flex-start;
    }

    .footer-menu a:hover {
        transform: translateX(4px);
    }

    /* Policy carousel adjustments for mobile */
    .footer-policy-carousel {
        margin-top: var(--space-lg);
        margin-bottom: var(--space-md);
    }

    .policy-carousel-wrapper {
        justify-content: flex-start;
        gap: var(--space-sm);
    }

    .policy-link {
        font-size: var(--text-tiny);
    }

    .policy-separator {
        font-size: var(--text-tiny);
    }

    .footer-bottom {
        padding-top: var(--space-sm);
        gap: var(--space-1);
    }

    .footer-copyright,
    .footer-credit {
        font-size: var(--text-tiny);
    }
}

/* Extra Small Mobile (max-width: 375px) */
@media (max-width: 375px) {
    .footer-social a {
        width: 36px;
        height: 36px;
    }

    .footer-social svg {
        width: 18px;
        height: 18px;
    }
}