/* =========================================
   SIMPLE HEADER DESIGN
   Clean, minimal, and functional
   ========================================= */

/* Header Container - Fixed with Scroll Animation */
.premium-header {
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: none;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

/* Scrolled State - Compact Header */
.premium-header.scrolled {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom-color: #d4d4d4;
}

/* Body offset to prevent content jump */
body {
    padding-top: 60px;
}

header#masthead {
    padding-top: 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    background: transparent;
    backdrop-filter: none;
    border: none;
    border-radius: 0;
    transition: padding 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Compact header on scroll */
.premium-header.scrolled .header-container {
    padding: 10px 24px;
}

/* Logo */
.header-logo {
    flex-shrink: 0;
}

.header-logo a {
    display: block;
    line-height: 0;
}

.site-logo-img {
    height: 32px;
    width: auto;
    display: block;
    transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Smaller logo on scroll */
.premium-header.scrolled .site-logo-img {
    height: 28px;
}

/* Navigation */
.header-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu li {
    margin: 0;
    padding: 0;
}

.nav-menu a {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    transition: color 0.2s ease;
}

.nav-menu a:hover,
.nav-menu a:focus,
.nav-menu li.current-menu-item a {
    color: #B57A3C;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.header-action-btn {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    background: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
    padding: 0;
}

.header-action-btn:hover {
    background: #333333;
    transform: scale(1.05);
}

.header-action-btn:active {
    transform: scale(0.95);
}

.header-action-btn img,
.header-action-btn .action-icon {
    width: 18px;
    height: 18px;
    filter: brightness(0) invert(1);
}

.header-action-btn:focus-visible {
    outline: 2px solid #B57A3C;
    outline-offset: 2px;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #B57A3C;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

/* Mobile Menu Toggle - Hamburger Icon */
.mobile-menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.mobile-menu-toggle:hover {
    background: #f5f5f5;
}

.menu-bar {
    width: 22px;
    height: 2.5px;
    background: #333333;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
    transform-origin: center;
}

/* Animated Hamburger to X */
.mobile-menu-toggle[aria-expanded="true"] .menu-bar:nth-child(1) {
    transform: translateY(7.5px) rotate(45deg);
}

.mobile-menu-toggle[aria-expanded="true"] .menu-bar:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.mobile-menu-toggle[aria-expanded="true"] .menu-bar:nth-child(3) {
    transform: translateY(-7.5px) rotate(-45deg);
}

/* Responsive - Mobile Layout */
@media (max-width: 768px) {

    /* Hide desktop navigation */
    .header-navigation {
        display: none;
    }

    /* Show mobile menu toggle */
    .mobile-menu-toggle {
        display: flex;
    }

    /* Reorder header: hamburger - logo - actions */
    .header-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
    }

    .header-logo {
        justify-self: start;
        margin-left: 8px;
    }

    .header-actions {
        gap: 8px;
    }

    .header-action-btn {
        width: 32px;
        height: 32px;
    }

    .site-logo-img {
        height: 28px;
    }

    /* Adjust body padding */
    body {
        padding-top: 60px;
    }

    /* Compact header on scroll */
    .premium-header.scrolled .header-container {
        padding: 8px 16px;
    }

    .premium-header.scrolled .site-logo-img {
        height: 26px;
    }
}