/* =========================================
   MOBILE MENU DRAWER STYLES
   ========================================= */

/* Mobile Menu Drawer */
.mobile-menu-drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: #ffffff;
    z-index: 1050;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.15);
}

.mobile-menu-drawer.is-open {
    transform: translateX(0);
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-overlay.is-active {
    opacity: 1;
    visibility: visible;
}

/* Mobile Menu Content */
.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.mobile-menu-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
}

.mobile-menu-content {
    padding: 0;
}

.mobile-menu-content .nav-menu {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu-content .nav-menu li {
    border-bottom: 1px solid #f5f5f5;
    margin: 0;
}

.mobile-menu-content .nav-menu a {
    display: block;
    padding: 16px 20px;
    font-size: 15px;
    color: #333333;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.mobile-menu-content .nav-menu a:hover,
.mobile-menu-content .nav-menu li.current-menu-item a {
    background: #f9f9f9;
    color: #B57A3C;
}