/* =========================================
   MOBILE BOTTOM NAVIGATION (PWA-STYLE)
   Production-Ready eCommerce Navigation
   ========================================= */

/* =========================================
   BASE STYLES - MOBILE ONLY
   ========================================= */

.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    display: none;
    /* Hidden by default */
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    padding-bottom: env(safe-area-inset-bottom);
    /* iOS notch support */
    padding-bottom: constant(safe-area-inset-bottom);
    /* Fallback for older iOS */
    transition: transform 0.3s ease;
}

/* Show on mobile only */
@media (max-width: 767px) {
    .mobile-bottom-nav {
        display: flex;
    }

    /* Add padding to body to prevent content from being hidden behind nav */
    body {
        padding-bottom: calc(64px + env(safe-area-inset-bottom, 0px));
    }

    /* Hide desktop footer on mobile */
    .site-footer {
        display: none !important;
    }
}

/* PWA Standalone Mode - Always show */
@media (display-mode: standalone) {
    .mobile-bottom-nav {
        display: flex;
    }

    body {
        padding-bottom: calc(64px + env(safe-area-inset-bottom, 0px));
    }
}

/* =========================================
   NAVIGATION ITEMS
   ========================================= */

.mobile-bottom-nav .nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-decoration: none;
    color: #6b7280;
    transition: color 0.2s ease, background-color 0.2s ease;
    min-height: 64px;
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px 4px;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

/* Remove default button styles */
.nav-item.nav-search {
    font-family: inherit;
    font-size: inherit;
}

/* Active state - Primary color */
.mobile-bottom-nav .nav-item.active {
    color: #111827;
}

.mobile-bottom-nav .nav-item.active svg {
    color: #111827;
    stroke-width: 2.5;
}

/* Active indicator (underline) */
.mobile-bottom-nav .nav-item.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 3px;
    background: #111827;
    border-radius: 0 0 3px 3px;
}

/* Touch feedback - iOS style */
.mobile-bottom-nav .nav-item:active {
    background-color: rgba(0, 0, 0, 0.05);
}

/* =========================================
   ICONS
   ========================================= */

.mobile-bottom-nav .nav-item svg {
    width: 24px;
    height: 24px;
    color: currentColor;
    stroke-width: 2;
    flex-shrink: 0;
}

/* =========================================
   LABELS
   ========================================= */

.mobile-bottom-nav .nav-label {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: currentColor;
    white-space: nowrap;
    line-height: 1.2;
}

/* =========================================
   CART BADGE
   ========================================= */

.mobile-bottom-nav .nav-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-bottom-nav .cart-badge {
    position: absolute;
    top: -4px;
    right: -8px;
    min-width: 18px;
    height: 18px;
    background: #dc2626;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    line-height: 1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Hide badge when count is 0 */
.mobile-bottom-nav .cart-badge[data-count="0"] {
    display: none;
}

/* =========================================
   RESPONSIVE ADJUSTMENTS
   ========================================= */

/* Small screens - Adjust padding */
@media (max-width: 360px) {
    .mobile-bottom-nav {
        height: 60px;
    }

    .mobile-bottom-nav .nav-item {
        gap: 2px;
        min-height: 60px;
        padding: 6px 2px;
    }

    .mobile-bottom-nav .nav-item svg {
        width: 22px;
        height: 22px;
    }

    .mobile-bottom-nav .nav-label {
        font-size: 10px;
    }

    body {
        padding-bottom: calc(60px + env(safe-area-inset-bottom, 0px)) !important;
    }
}

/* Tablet - Hide navigation */
@media (min-width: 768px) {
    .mobile-bottom-nav {
        display: none !important;
    }

    body {
        padding-bottom: 0 !important;
    }

    /* Show desktop footer on tablet */
    .site-footer {
        display: block !important;
    }
}

/* =========================================
   ACCESSIBILITY
   ========================================= */

/* Focus visible for keyboard navigation */
.mobile-bottom-nav .nav-item:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: -2px;
    border-radius: 4px;
}

/* Ensure proper touch target size (44x44px minimum) */
@media (max-width: 767px) {
    .mobile-bottom-nav .nav-item {
        min-width: 44px;
        min-height: 44px;
    }
}

/* =========================================
   ANIMATIONS
   ========================================= */

/* Slide up animation on load */
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

/* Apply animation only on first load */
.mobile-bottom-nav.animate-in {
    animation: slideUp 0.3s ease-out;
}

/* Hide when scrolling down (optional) */
.mobile-bottom-nav.hidden {
    transform: translateY(100%);
}

/* =========================================
   DARK MODE SUPPORT (OPTIONAL)
   ========================================= */

@media (prefers-color-scheme: dark) {
    .mobile-bottom-nav {
        background: #1f2937;
        border-top-color: #374151;
    }

    .mobile-bottom-nav .nav-item {
        color: #9ca3af;
    }

    .mobile-bottom-nav .nav-item.active {
        color: #ffffff;
    }

    .mobile-bottom-nav .nav-item.active svg {
        color: #ffffff;
    }

    .mobile-bottom-nav .nav-item.active::before {
        background: #ffffff;
    }
}

/* =========================================
   REDUCED MOTION
   ========================================= */

@media (prefers-reduced-motion: reduce) {
    .mobile-bottom-nav {
        transition: none;
        animation: none;
    }

    .mobile-bottom-nav .nav-item {
        transition: none;
    }
}

/* =========================================
   PERFORMANCE OPTIMIZATIONS
   ========================================= */

/* GPU acceleration */
.mobile-bottom-nav {
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Prevent text selection */
.mobile-bottom-nav * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}