/* =========================================
   PAGE BUILDER COMPATIBILITY CSS
   Ensures Elementor, Gutenberg, and other
   builders work correctly with theme
   ========================================= */

/* =========================================
   GLOBAL RESETS FOR BUILDER CONTENT
   ========================================= */

/* Remove restrictive containers from builder content */
.builder-content-area,
.page-content,
.entry-content {
    width: 100%;
    max-width: 100%;
    margin: 0;
}

/* Ensure no fixed heights blocking content */
.builder-content-area,
.page-content-wrapper,
.site-main {
    min-height: auto;
    height: auto;
}

/* Remove overflow restrictions */
.builder-content-area,
.page-content,
.entry-content,
.site-main {
    overflow: visible;
}

/* =========================================
   ELEMENTOR SPECIFIC FIXES
   ========================================= */

/* Elementor sections need full width */
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1200px;
}

.elementor-section.elementor-section-full_width>.elementor-container {
    max-width: 100%;
}

/* Ensure Elementor editor loads properly */
.elementor-editor-active .builder-content-area,
.elementor-editor-active .page-content {
    overflow: visible !important;
}

/* Fix Elementor preview mode */
body.elementor-page .site-main {
    padding: 0;
}

body.elementor-page .page-header {
    display: none;
    /* Hide default page title when using Elementor */
}

/* =========================================
   GUTENBERG (BLOCK EDITOR) FIXES
   ========================================= */

/* Full-width blocks */
.wp-block-cover,
.wp-block-group.alignfull,
.wp-block-image.alignfull,
.alignfull {
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}

/* Wide blocks */
.alignwide {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Ensure blocks don't overflow */
.wp-block {
    max-width: 100%;
}

/* Block spacing */
.wp-block-spacer {
    clear: both;
}

/* =========================================
   CONTAINER MANAGEMENT
   ========================================= */

/* Default container for regular content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg, 20px);
}

/* Page header always containerized */
.page-header.container {
    padding-top: var(--space-xl, 40px);
    padding-bottom: var(--space-lg, 24px);
}

/* Only apply container to specific elements, not the_content() */
.page-content>.container,
.entry-content>.container {
    /* This selector should rarely match - content is full width by default */
    max-width: 1200px;
    margin: 0 auto;
}

/* =========================================
   RESPONSIVE ADJUSTMENTS
   ========================================= */

@media (max-width: 768px) {

    /* Ensure mobile doesn't have constraining containers */
    .builder-content-area,
    .page-content,
    .entry-content {
        padding: 0;
    }

    /* Allow full-width on mobile */
    .alignfull {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

/* =========================================
   WOOCOMMERCE COMPATIBILITY
   ========================================= */

/* Don't apply builder styles to WooCommerce pages */
body.woocommerce .page-content,
body.woocommerce-page .page-content {
    /* WooCommerce pages keep their own styling */
}

/* Checkout and cart maintain their containers */
body.woocommerce-checkout .site-main,
body.woocommerce-cart .site-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg, 20px);
}

/* =========================================
   CLASSIC EDITOR COMPATIBILITY
   ========================================= */

/* Classic editor content gets default container */
.page-content:not(.elementor):not(.et_pb_section) {
    /* If not Elementor or other builder, apply some structure */
}

/* Classic editor images */
.page-content img {
    height: auto;
    max-width: 100%;
}

/* Classic editor embeds */
.page-content iframe,
.page-content embed,
.page-content object,
.page-content video {
    max-width: 100%;
}

/* =========================================
   FIX THEME CONFLICTS
   ========================================= */

/* Remove any theme-specific height constraints */
#page,
.site,
#primary,
.site-main {
    height: auto !important;
    min-height: 0 !important;
}

/* Remove any flex/grid that might interfere */
.page-content-wrapper {
    display: block;
}

/* Ensure main content area is not position:fixed */
.main-content,
.site-main,
#primary {
    position: relative;
    transform: none;
}

/* =========================================
   Z-INDEX MANAGEMENT
   ========================================= */

/* Ensure content is above background but below header/footer */
.builder-content-area,
.page-content,
.site-main {
    z-index: 1;
    position: relative;
}

/* Header and footer stay on top */
.premium-header,
.site-footer,
.mobile-bottom-nav {
    z-index: 100;
}

/* =========================================
   ACCESSIBILITY
   ========================================= */

/* Skip link target */
#content {
    scroll-margin-top: 80px;
    /* Account for fixed header */
}

/* Focus visible for keyboard navigation */
.page-content a:focus-visible,
.entry-content a:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* =========================================
   PERFORMANCE OPTIMIZATIONS
   ========================================= */

/* Prevent layout shifts */
.page-content,
.entry-content {
    contain: layout;
}

/* Optimize rendering */
.builder-content-area {
    contain: layout style;
}

/* =========================================
   PRINT STYLES
   ========================================= */

@media print {

    .builder-content-area,
    .page-content {
        width: 100%;
        max-width: none;
    }

    /* Hide navigation in print */
    .premium-header,
    .site-footer,
    .mobile-bottom-nav {
        display: none;
    }
}