/* =========================================
   PRODUCT GRID - FULL WIDTH
   Override narrow constraints
   ========================================= */

/* Related Products Section - Full Width */
.related.products,
.upsells.products,
section.related,
section.upsells {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.related.products>h2,
.upsells.products>h2 {
    margin-bottom: 1.5rem;
}

/* Product Grid Container - Full Width */
.woocommerce ul.products,
.woocommerce-page ul.products {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Single Product Page - Full Width Container */
.pdp-premium {
    max-width: 100% !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

/* Tabs and Description - Full Width */
.woocommerce-tabs,
.woocommerce-Tabs-panel,
#tab-description,
#tab-reviews,
#tab-additional_information {
    max-width: 100% !important;
    width: 100% !important;
}