/* =========================================
   MINIMALIST PRODUCT CARD REDESIGN
   Reference: Clean, Image-Focused, No Borders
   ========================================= */

/* 1. RESET GRID - HIGH SPECIFICITY */
.woocommerce ul.products,
.woocommerce-page ul.products,
.woocommerce ul.products.columns-3,
.woocommerce ul.products.columns-4 {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    /* Default desktop */
    gap: 30px !important;
    /* Vertical gap 30px per user request */
    margin: 0 0 40px 0 !important;
    padding: 0 !important;
    margin-left: 0 !important;
    /* Fix for 'not loading from 1st grid' */
    margin-right: 0 !important;
    list-style: none !important;
    width: 100% !important;
}

/* Tablet */
@media (max-width: 991px) {

    .woocommerce ul.products,
    .woocommerce-page ul.products,
    .woocommerce ul.products.columns-3,
    .woocommerce ul.products.columns-4 {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 24px 16px !important;
    }
}

/* Mobile */
@media (max-width: 480px) {

    .woocommerce ul.products,
    .woocommerce-page ul.products,
    .woocommerce ul.products.columns-3,
    .woocommerce ul.products.columns-4 {
        grid-template-columns: 1fr !important;
    }
}

/* 2. CARD CONTAINER - CLEAN */
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    position: relative !important;
    width: 100% !important;
    /* Fills the grid cell */
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    overflow: visible !important;
    /* Allow content to flow */
    transition: none !important;
    /* No hover lift */
    float: none !important;
    /* Disable float layout */
}

/* Remove default WC link block styling */
.woocommerce ul.products li.product a.woocommerce-loop-product__link,
.woocommerce-page ul.products li.product a.woocommerce-loop-product__link {
    display: block;
    text-decoration: none;
    border: none;
    outline: none;
}

/* 3. PRODUCT IMAGE - ROUNDED & LARGE */
ul.products li.product img,
ul.products li.product .wp-post-image {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 4.2;
    /* Slightly taller portrait */
    object-fit: cover;
    border-radius: 20px;
    /* Reference Design */
    margin: 0 0 16px 0;
    /* Space below image */
    display: block;
    background: #f5f5f5;
    /* Subtle placeholder bg */
}

/* 4. SALE BADGE - PILL STYLE */
ul.products li.product .onsale {
    position: absolute;
    top: 16px;
    right: 16px;
    left: auto;
    min-height: auto;
    min-width: auto;
    background: #000000;
    /* Deep Black */
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 100px;
    /* Pill */
    line-height: 1;
    z-index: 10;
    margin: 0;
}

/* 5. TYPOGRAPHY - TITLE */
ul.products li.product .woocommerce-loop-product__title {
    font-size: 1.25rem;
    /* ~20px */
    font-weight: 700;
    color: #111827;
    /* Dark Black */
    margin: 0 0 4px 0;
    padding: 0;
    line-height: 1.3;
    /* Limit to 1 line per request */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
}

/* 6. SHORT DESCRIPTION (New Hook) */
.shop-product-short-description {
    font-size: 0.9375rem;
    /* ~15px */
    color: #6b7280;
    /* Muted Gray */
    margin-bottom: 8px;
    line-height: 1.5;
    /* Limit to 2 lines per request */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shop-product-short-description p {
    margin: 0;
    padding: 0;
}

/* 7. PRICE - BOLD & LARGE */
ul.products li.product .price {
    display: flex;
    align-items: baseline;
    gap: 12px;
    font-size: 1.375rem;
    /* ~22px */
    font-weight: 700;
    color: #111827;
    margin: 4px 0 0 0;
    line-height: 1;
}

/* Force disable any zoom/scale on image hover */
ul.products li.product:hover img,
ul.products li.product:hover .wp-post-image {
    transform: none !important;
    transition: none !important;
}

/* Discounted Price */
ul.products li.product .price ins {
    text-decoration: none;
    font-weight: 700;
    color: #111827;
}

/* Original Price */
ul.products li.product .price del {
    font-size: 1.125rem;
    /* Smaller */
    font-weight: 400;
    color: #9ca3af;
    /* Light Gray */
    text-decoration: line-through;
    opacity: 0.8;
}

/* Remove button just in case PHP hook misses (CSS safeguard) */
ul.products li.product .add_to_cart_button {
    display: none !important;
}

/* =========================================
   PAGINATION (Hide Standard, Using Load More)
   ========================================= */
.woocommerce-pagination {
    display: none !important;
}