/* ================================
   PREMIUM SHOP FILTERS - UI REFACTOR
   Modern, Polished, Accessible
   ================================ */

/* ============================================
   0️⃣ SHOP PAGE LAYOUT - 25% / 75% SPLIT
   ============================================ */
.shop-page-container {
    display: grid;
    grid-template-columns: 25% 1fr;
    /* 25% Sidebar / 75% Products */
    gap: 2rem;
    align-items: start;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Ensure banner spans full width */
.shop-banner {
    grid-column: 1 / -1;
    width: 100%;
}

/* Responsive Layout */
@media (max-width: 991px) {
    .shop-page-container {
        grid-template-columns: 1fr;
        /* Stack on tablet/mobile */
        gap: 1.5rem;
    }

    /* Sticky sidebar behavior for desktop only */
    .shop-filters-premium {
        position: static;
        width: 100%;
    }
}

@media (min-width: 992px) {

    /* Refine sticky filter position on desktop */
    .shop-filters-premium {
        position: sticky;
        top: 90px;
        /* Adjusted for header height */
    }
}

/* ============================================
   1️⃣ FILTER CONTAINER - MODERN CARD LAYOUT
   ============================================ */
.shop-filters-premium {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;

    /* Sticky Sidebar Logic */
    position: sticky;
    top: 100px;
    /* Offset from header */
    height: calc(100vh - 120px);
    /* Full height minus header/padding */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Prevent outer scroll */
    padding: 0;
    /* Remove padding from container, move to children if needed */
}

.shop-filters-premium:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 12px 24px -4px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

/* Shop Banner */
.shop-banner {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    grid-column: 1 / -1;
}

.shop-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.shop-banner-content {
    text-align: center;
    color: white;
    z-index: 1;
    position: relative;
}

.shop-banner-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.02em;
}

.shop-banner-subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    opacity: 0.95;
}

@media (max-width: 768px) {
    .shop-banner {
        height: 200px;
        margin-bottom: 1.5rem;
    }

    .shop-banner-title {
        font-size: 2rem;
    }

    .shop-banner-subtitle {
        font-size: 1rem;
    }

    .shop-banner-subtitle {
        font-size: 1rem;
    }
}

/* Hide mobile-only elements on desktop */
@media (min-width: 768px) {

    .filters-panel-header.mobile-only,
    .filters-panel-footer.mobile-only {
        display: none !important;
    }
}

/* ============================================
   TOP BAR - REFINED LAYOUT
   ============================================ */
.filters-top-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-result-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.result-count {
    font-size: 0.9375rem;
    color: #6b7280;
    font-weight: 500;
}

.result-count strong {
    color: #111827;
    font-weight: 600;
}

/* Sort Dropdown */
.filters-sort {
    margin-left: auto;
}

.premium-select {
    padding: 0.625rem 2.5rem 0.625rem 1rem;
    font-size: 0.9375rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
}

.premium-select:hover {
    border-color: #2563eb;
    background-color: #f9fafb;
}

.premium-select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Mobile Filter Toggle */
.btn-filter-toggle {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-filter-toggle:hover {
    background: #f9fafb;
    border-color: #2563eb;
    color: #2563eb;
}

/* ============================================
   ACTIVE FILTER CHIPS
   ============================================ */
.active-filter-chips-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.75rem 0 1.25rem;
    min-height: 24px;
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    background: #eff6ff;
    color: #1e40af;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #bfdbfe;
}

.filter-chip:hover {
    background: #dbeafe;
    border-color: #93c5fd;
}

.filter-chip .remove {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.filter-chip:hover .remove {
    opacity: 1;
}

/* ============================================
   FILTERS PANEL - ENHANCED CONTAINER
   ============================================ */
.filters-panel {
    border-radius: 10px;
    transition: all 0.3s ease;
}

.filters-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* ============================================
   2️⃣ FILTER ACCORDION - SMOOTH ANIMATION
   ============================================ */
.filter-accordion {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.filter-accordion:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.filter-accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem 1.25rem;
    margin: 0;
    background: #ffffff;
    user-select: none;
    transition: all 0.25s ease;
    min-height: 56px;
    /* Touch-friendly */
}

.filter-accordion-header:hover {
    background: #f9fafb;
    color: #2563eb;
}

.filter-accordion-header span {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #111827;
}

.filter-accordion-header .accordion-icon {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
    color: #6b7280;
}

/* Arrow rotation on expand */
.filter-accordion.active .accordion-icon {
    transform: rotate(180deg);
    color: #2563eb;
}

/* Accordion Content - Smooth Expand/Collapse */
.filter-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        padding 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
}

/* 3️⃣ CUSTOM SCROLLBAR - WEBKIT & FIREFOX */
.filter-accordion.active .filter-accordion-content {
    max-height: 300px;
    padding: 0.20rem 0.20rem 0.20rem;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    /* Firefox */
    scrollbar-color: #cbd5e1 #f1f5f9;
    /* Firefox */
}

/* Webkit Scrollbar */
.filter-accordion-content::-webkit-scrollbar {
    width: 6px;
}

.filter-accordion-content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

.filter-accordion-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
    transition: background 0.2s ease;
}

.filter-accordion-content::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
    /* Brand accent on hover */
}

/* ============================================
   FILTER OPTIONS - CLEAN SPACING
   ============================================ */
.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

/* ============================================
   4️⃣ CHECKBOX & LABEL ROW - PERFECT ALIGNMENT
   ============================================ */
.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    user-select: none;
    padding: 0.5rem 0.625rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

/* 5️⃣ HOVER & INTERACTION STATES */
.checkbox-item:hover {
    background: #f0f9ff;
}

.checkbox-item:active {
    transform: scale(0.98);
}

/* Hierarchical Category Styles */
.checkbox-item.parent-category {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.checkbox-item.child-category {
    padding-left: 0.625rem;
    /* Align with parent */
    font-size: 0.875rem;
    margin-top: 0.125rem;
    background-color: #f3f4f6;
    /* 10% Darker background */
}

.checkbox-item.child-category::before {
    display: none;
}

/* Smaller checkbox for child categories */
.checkbox-item.child-category input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

/* Custom Checkbox Styling */
.checkbox-item input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.checkbox-item input[type="checkbox"]:hover {
    border-color: #2563eb;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.08);
}

.checkbox-item input[type="checkbox"]:checked {
    background: #2563eb;
    border-color: #2563eb;
}

.checkbox-item input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Label Text - Better Typography */
.label-text {
    font-size: 0.9375rem;
    color: #374151;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    line-height: 1.4;
}

/* Count Badge - Subtle & Right-Aligned */
.label-text .count {
    font-size: 0.8125rem;
    color: #9ca3af;
    font-weight: 400;
    margin-left: auto;
    padding-left: 0.5rem;
}

/* ============================================
   PRICE RANGE INPUTS
   ============================================ */
/* ============================================
   PRICE RANGE INPUTS
   ============================================ */
.price-range-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    /* Allow wrapping on small screens */
}

.price-input {
    flex: 1;
    min-width: 80px;
    /* Ensure minimum width */
    padding: 0.625rem 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.9375rem;
    color: #374151;
    transition: all 0.2s ease;
    text-align: center;
    /* Center text */
}

.price-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.price-input::placeholder {
    color: #9ca3af;
}

.separator {
    color: #9ca3af;
    font-weight: 500;
}

.btn-apply-price {
    padding: 0.625rem 1rem;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    /* Prevent button from shrinking */
}

.btn-apply-price:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
}

.btn-apply-price:active {
    transform: translateY(0);
}

/* ============================================
   6️⃣ MOBILE RESPONSIVENESS
   ============================================ */
@media (max-width: 767px) {
    .shop-filters-premium {
        padding: 1.25rem;
        border-radius: 8px;
    }

    .btn-filter-toggle {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .filters-panel {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        max-width: 320px;
        height: 100vh;
        background: #ffffff;
        z-index: 1000;
        transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto;
        padding: 1.5rem;
        border-radius: 0;
    }

    .filters-panel.open {
        right: 0;
        box-shadow: -4px 0 12px rgba(0, 0, 0, 0.15);
    }

    .filters-panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e5e7eb;
    }

    .filters-panel-header h3 {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
    }

    .btn-close-filters {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f3f4f6;
        border: none;
        border-radius: 6px;
        font-size: 1.5rem;
        cursor: pointer;
        color: #6b7280;
        transition: all 0.2s ease;
    }

    .btn-close-filters:hover {
        background: #e5e7eb;
        color: #111827;
    }

    /* Touch-friendly tap targets */
    .filter-accordion-header {
        min-height: 52px;
        padding: 0.875rem 1rem;
    }

    .checkbox-item {
        padding: 0.75rem 0.625rem;
        min-height: 44px;
    }

    .checkbox-item input[type="checkbox"] {
        width: 22px;
        height: 22px;
    }

    .filters-panel-footer {
        position: sticky;
        bottom: 0;
        background: white;
        padding: 1rem 0 0;
        margin-top: 1.5rem;
        border-top: 1px solid #e5e7eb;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }

    .filters-panel-footer .btn {
        padding: 0.875rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.9375rem;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .btn-secondary {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        color: #374151;
    }

    .btn-secondary:hover {
        background: #e5e7eb;
    }

    .btn-primary {
        background: #2563eb;
        border: none;
        color: white;
    }

    .btn-primary:hover {
        background: #1d4ed8;
    }

    /* Overlay */
    .filters-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .filters-overlay.visible {
        opacity: 1;
        visibility: visible;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .shop-filters-premium {
        padding: 1.5rem;
    }

    .filter-accordion-header {
        padding: 0.875rem 1rem;
    }
}

/* ============================================
   7️⃣ ACCESSIBILITY - KEYBOARD NAVIGATION
   ============================================ */
.checkbox-item input[type="checkbox"]:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
}

.filter-accordion-header:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: -2px;
}

.btn-apply-price:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ============================================
   8️⃣ MOBILE FLOATING ACTION BAR (PREMIUM)
   ============================================ */
@media (max-width: 767px) {

    /* Hide top bar in normal flow to prevent gaps */
    .shop-filters-premium {
        border: none;
        background: transparent;
        padding: 0;
        margin: 0;
        box-shadow: none;
        position: static !important;
        /* Override sticky */
        z-index: auto;
    }

    /* Floating Container */
    .filters-top-bar {
        position: fixed;
        bottom: 80px;
        /* Above bottom nav (64px + 16px gap) */
        left: 50%;
        transform: translateX(-50%);
        z-index: 990;
        /* Just below bottom nav/modal but high enough */

        display: flex;
        align-items: center;
        justify-content: center;

        background: #111827;
        /* Dark Premium Background */
        padding: 4px;
        /* Tighter padding for pill look */
        border-radius: 100px;
        /* Pill Shape */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

        width: auto;
        min-width: 240px;
        max-width: 90%;
        gap: 0;
        margin: 0;
    }

    /* Hide Result Count */
    .filter-result-wrapper {
        display: none;
    }

    /* Common Button Styles */
    .btn-filter-toggle,
    .filters-sort {
        flex: 1;
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 0.875rem;
        font-weight: 600;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1.25rem;
        border-radius: 50px;
        width: auto;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.02em;
    }

    /* Filter Button Specifics */
    .btn-filter-toggle {
        color: #ffffff;
        margin: 0;
        width: auto;
    }

    .btn-filter-toggle:active {
        background: rgba(255, 255, 255, 0.1);
    }

    .btn-filter-toggle .icon {
        margin-right: 6px;
        display: flex;
    }

    .btn-filter-toggle svg {
        stroke: #ffffff;
        width: 16px;
        height: 16px;
    }

    .btn-filter-toggle .text {
        color: white;
        /* Ensure text is white */
    }

    /* Vertical Divider */
    .filters-top-bar::after {
        content: '';
        width: 1px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    /* Sort Dropdown Wrapper */
    .filters-sort {
        position: relative;
        margin: 0;
        width: auto;
        padding-right: 1.25rem;
        /* Balance padding */
    }

    /* Mask the native select */
    .premium-select {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
        padding: 0;
        margin: 0;
    }

    /* Custom visual label for sort */
    .filters-sort::before {
        content: 'Sort';
        /* Visual Label */
        display: flex;
        /* Flex to align icon */
        align-items: center;
        gap: 6px;
        color: white;
        font-weight: 600;
        pointer-events: none;
        text-transform: uppercase;
        letter-spacing: 0.02em;
    }

    /* Add Sort Icon via CSS */
    .filters-sort::after {
        content: '';
        width: 14px;
        height: 14px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cpolyline points='19 12 12 19 5 12'%3E%3C/polyline%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
        margin-left: 6px;
    }
}