/* =========================================
   PREMIUM PDP - STRICT ZONE STRUCTURE
   Scope: .pdp-premium
   ========================================= */

/* --- WRAPPER & GRID --- */
.pdp-premium {
    padding: var(--spacing-xl) 2rem;
    width: 100%;
    margin: 0 auto;
}

/* Zone Structure via Grid */
/* 
   ZONE A: Product Media (.woocommerce-product-gallery) 
   ZONE B: Purchase Panel (.summary.entry-summary)
   ZONE C: Info Tabs (.woocommerce-tabs)
*/

div.product.type-product {
    display: grid !important;
    gap: 4rem 4rem !important;
    /* Premium calm spacing */
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto auto !important;
    grid-template-areas:
        "media purchase"
        "info info" !important;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Assign Zones */
.woocommerce-product-gallery {
    grid-area: media !important;
    width: 100% !important;
    float: none !important;
    margin: 0 !important;
}

.summary.entry-summary {
    grid-area: purchase !important;
    width: 100% !important;
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
    /* Reset generic padding */
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1.5rem !important;
    /* Vertical rhythm */
}

.woocommerce-tabs {
    grid-area: info !important;
    width: 100% !important;
    margin-top: 2rem !important;
    float: none !important;
    clear: both !important;
}

/* Related products are outside the main product div usually, 
   but strictly strictly enforcing grid on the main wrapper handles A/B/C */


/* --- ZONE A: MEDIA (Premium Gallery) --- */

.pdp-image-gallery {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

/* Hero Section */
.gallery-hero {
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: var(--color-bg-secondary);
    /* Aspect Ratio enforcement can be done here if strictly needed, 
       but allowing auto height based on image is safer for variable sizes */
}

/* Image styling */
.gallery-hero img {
    /* Main Image */
    width: 100% !important;
    height: auto !important;
    display: block !important;
    transition: transform 0.2s ease-out;
    /* Smooth zoom */
    cursor: crosshair;
    /* Hint zoom */
}

/* Video Styling */
.gallery-hero .product-video-wrapper video,
.gallery-hero .product-video-wrapper iframe {
    width: 100% !important;
    height: auto !important;
    border-radius: 12px !important;
    display: block !important;
}


/* Thumbs Section (Default: Mobile Stacked) */
.gallery-thumbs {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 2px;
    /* Space for active rings */
    scrollbar-width: none;
    /* Hide scrollbar Firefox */
}

.gallery-thumbs::-webkit-scrollbar {
    display: none;
}

.gallery-thumb-item {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
    opacity: 0.6;
}

.gallery-thumb-item.active,
.gallery-thumb-item:hover {
    border-color: var(--color-primary);
    opacity: 1;
}

.gallery-thumb-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* --- DESKTOP LAYOUT (Vertical Thumbs) --- */
@media (min-width: 1024px) {
    .pdp-image-gallery {
        flex-direction: row;
        /* Side by Side inside the media zone */
        align-items: flex-start;
        height: auto;
        /* Optional: Sticky? */
    }

    .gallery-thumbs {
        flex-direction: column;
        width: 100px;
        /* Fixed width sidebar for thumbs */
        flex: 0 0 100px;
        order: 1;
        /* Thumbs Left */
        overflow-y: auto;
        max-height: 600px;
        /* Prevent infinite scroll height */
    }

    .gallery-hero {
        flex: 1;
        order: 2;
        /* Hero Right */
    }

    .gallery-thumb-item {
        width: 100%;
        /* Fill sidebar width */
        height: 100px;
        /* Square thumbs */
        flex: 0 0 100px;
    }
}


/* --- ZONE B: PURCHASE PANEL --- */

/* 1. Title */
.product_title {
    font-size: 2.25rem !important;
    font-weight: 800 !important;
    color: var(--color-text) !important;
    line-height: 1.2 !important;
    margin: 0 !important;
}

/* 2. Short Desc */
.woocommerce-product-details__short-description {
    font-size: 1rem !important;
    line-height: 1.6 !important;
    color: var(--color-text-light) !important;
    margin: 0 !important;
    max-width: 90%;
}

/* 3. Price */
p.price {
    font-size: 1.5rem !important;
    color: var(--color-text) !important;
    font-weight: 700 !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    margin: 0 !important;
}

p.price del {
    font-size: 1.125rem !important;
    font-weight: 400 !important;
    color: var(--color-text-light) !important;
    opacity: 0.7 !important;
    text-decoration: line-through !important;
}

p.price ins {
    text-decoration: none !important;
    color: var(--color-text) !important;
    /* Keeping it clean, not red */
}

/* 4. Ratings */
.woocommerce-product-rating {
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    font-size: 0.875rem !important;
}

/* 5. Add to Cart Form */
form.cart {
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 1rem !important;
    margin-top: 1rem !important;
}

/* Variations */
.variations {
    width: 100% !important;
    margin-bottom: 1rem !important;
    border: none !important;
}

.variations td {
    display: block !important;
    padding: 0 0 0.5rem !important;
}

.variations label {
    font-weight: 600 !important;
    font-size: 0.875rem !important;
    color: var(--color-text) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
    margin-bottom: 0.25rem !important;
    display: block !important;
}

.variations select {
    width: 100% !important;
    padding: 0.75rem !important;
    border: 1px solid var(--color-border) !important;
    border-radius: 8px !important;
    background-color: var(--color-bg-primary) !important;
    font-size: 1rem !important;
}

/* Buttons Container */
.woocommerce-variation-add-to-cart,
form.cart:not(.variations_form) {
    display: flex !important;
    flex-wrap: wrap !important;
    /* Stack on super small, row on normal */
    gap: 1rem !important;
    width: 100% !important;
    align-items: stretch !important;
}

/* Quantity */
.quantity {
    display: flex !important;
    margin: 0 !important;
}

.quantity .qty {
    width: 80px !important;
    height: 50px !important;
    /* Match button height */
    text-align: center !important;
    border: 1px solid var(--color-border) !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    font-size: 1.125rem !important;
    padding: 0 !important;
}

/* Primary CTA (Buy Now / Checkout Now) */
button.buy_now_button {
    flex: 2 !important;
    /* Grow more */
    min-width: 200px !important;
    height: 50px !important;
    background: var(--color-primary) !important;
    /* Purple from reference */
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

button.buy_now_button:hover {
    background: var(--color-primary-dark) !important;
    transform: translateY(-2px) !important;
}

/* Secondary CTA (Add to Cart) */
button.single_add_to_cart_button {
    flex: 1 !important;
    min-width: 160px !important;
    height: 50px !important;
    background: white !important;
    color: var(--color-text) !important;
    border: 1px solid var(--color-border) !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

button.single_add_to_cart_button:hover {
    border-color: var(--color-primary) !important;
    color: var(--color-primary) !important;
    background: var(--color-bg-secondary) !important;
}

/* Meta (SKU/Cats) */
.product_meta {
    margin-top: 1rem !important;
    border-top: 1px solid var(--color-border) !important;
    padding-top: 1rem !important;
    width: 100% !important;
    font-size: 0.8125rem !important;
    color: var(--color-text-light) !important;
}

.product_meta>span {
    display: block !important;
    margin-bottom: 0.25rem !important;
}

.product_meta a {
    color: var(--color-text-light) !important;
    text-decoration: underline !important;
}


/* --- ZONE C: TABS --- */
.woocommerce-tabs ul.tabs {
    display: flex !important;
    gap: 2rem !important;
    border-bottom: 1px solid var(--color-border) !important;
    padding: 0 !important;
    margin: 0 0 2rem !important;
    list-style: none !important;
    overflow-x: auto !important;
    /* Scrollable tabs on mobile */
}

.woocommerce-tabs ul.tabs li {
    border: none !important;
    background: transparent !important;
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 0 0 1rem !important;
    position: relative !important;
}

.woocommerce-tabs ul.tabs li::after {
    display: none !important;
    /* Remove WC default styles */
}

.woocommerce-tabs ul.tabs li.active {
    border-bottom: 2px solid var(--color-primary) !important;
}

.woocommerce-tabs ul.tabs li a {
    font-weight: 600 !important;
    color: var(--color-text-light) !important;
    padding: 0 !important;
}

.woocommerce-tabs ul.tabs li.active a {
    color: var(--color-text) !important;
}

.woocommerce-Tabs-panel {
    font-size: 1rem !important;
    line-height: 1.7 !important;
    color: var(--color-text-light) !important;
    width: 100% !important;
}


/* --- MOBILE RESPONSIVE --- */
@media (max-width: 991px) {
    div.product.type-product {
        display: flex !important;
        flex-direction: column !important;
        gap: 2rem !important;
    }

    /* Media: Stacked, thumbs below */
    .woocommerce-product-gallery {
        grid-template-columns: 1fr !important;
    }

    .woocommerce-product-gallery .flex-control-thumbs {
        flex-direction: row !important;
        overflow-x: auto !important;
        order: 2 !important;
        /* Thumbs below main image */
        padding-bottom: 0.5rem !important;
    }

    .woocommerce-product-gallery .flex-control-thumbs li {
        width: 80px !important;
        flex: 0 0 80px !important;
    }

    /* Purchase Panel: Compact */
    .product_title {
        font-size: 1.75rem !important;
    }

    /* Mobile Sticky Buttons Buffer (if needed later) */
    /* For now, just stacks naturally */
}