/* =========================================
   PREMIUM SMOKE BACKGROUND
   Cinematic Canvas Animation
   ========================================= */

.smoke-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

#smoke-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

/* Ensure hero content sits above smoke */
.hero-section {
    position: relative;
}

.hero-section>* {
    position: relative;
    z-index: 1;
}