/*
Theme Name: Custom Theme
Theme URI: https://example.com/custom-theme
Author: Your Name
Author URI: https://example.com
Description: A custom WordPress theme built from scratch with WooCommerce support. Features modern design with vanilla HTML, CSS, and minimal PHP.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: custom-theme
Tags: custom, woocommerce, minimal, modern
*/

/* ===========================
   CSS RESET & BASE STYLES
   =========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Design tokens now defined in design-system.css */

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===========================
   TYPOGRAPHY
   =========================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--color-text);
}

h1 {
    font-size: clamp(2rem, 5vw, var(--font-size-4xl));
}

h2 {
    font-size: clamp(1.75rem, 4vw, var(--font-size-3xl));
}

h3 {
    font-size: clamp(1.5rem, 3vw, var(--font-size-2xl));
}

h4 {
    font-size: clamp(1.25rem, 2vw, var(--font-size-xl));
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-base);
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary-dark);
}

/* ===========================
   LAYOUT COMPONENTS
   =========================== */

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
        padding: 0 var(--spacing-md);
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        padding: 0 var(--spacing-lg);
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

.section {
    padding: var(--spacing-2xl) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

/* ===========================
   HEADER STYLES
   =========================== */

.site-header {
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    height: 70px;
}

.site-logo a {
    font-size: clamp(1.25rem, 2vw, var(--font-size-2xl));
    font-weight: 800;
    color: var(--color-primary);
    text-decoration: none;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Desktop Navigation */
.site-navigation {
    display: none;
}

@media (min-width: 1024px) {
    .site-navigation {
        display: block;
    }
}

.site-navigation ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
    margin: 0;
    padding: 0;
}

.site-navigation a {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.site-navigation a:hover {
    background-color: var(--color-bg-gray);
    color: var(--color-primary);
}

/* Header Utilities (Search, Cart, etc.) */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: var(--transition);
    background: #000000;
    border: none;
    cursor: pointer;
}

.header-icon-btn:hover {
    background-color: #1a1a1a;
    color: #ffffff;
}

.cart-icon-wrapper {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: var(--color-error);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-bg);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    color: var(--color-text);
}

@media (min-width: 1024px) {
    .mobile-menu-toggle {
        display: none;
    }
}

/* ===========================
   FOOTER STYLES
   =========================== */

.site-footer {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: #f9fafb;
    padding: var(--spacing-2xl) 0 var(--spacing-lg) 0;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 640px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.footer-section p,
.footer-section a {
    color: #d1d5db;
    font-size: var(--font-size-sm);
}

.footer-section a:hover {
    color: var(--color-primary);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    color: #9ca3af;
    font-size: var(--font-size-sm);
}

/* ===========================
   BUTTONS
   =========================== */

.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: var(--font-size-base);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

/* ===========================
   CONTENT STYLES
   =========================== */

.main-content {
    min-height: 60vh;
    padding: var(--spacing-xl) 0;
}

.post-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

@media (min-width: 640px) {
    .post-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .post-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post-card {
    background-color: var(--color-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.post-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-card-content {
    padding: var(--spacing-md);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.post-card-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.post-card-title a {
    color: var(--color-text);
}

.post-card-title a:hover {
    color: var(--color-primary);
}

.post-card-excerpt {
    color: var(--color-text-light);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.post-card-content .btn {
    margin-top: auto;
    align-self: flex-start;
}

/* ===========================
   HOMEPAGE STYLES
   =========================== */

/* ===========================
   HOMEPAGE STYLES
   =========================== */

/* See assets/css/hero.css */
/* See assets/css/categories.css */
/* See assets/css/trust.css */
/* See assets/css/featured.css */

/* ===========================
   WOOCOMMERCE STYLES
   =========================== */

/* Grid Layout Refinement */
/* (Grid layout styles moved to featured.css for homepage, but kept generic grid styles if needed for archive pages? 
   Actually, archive pages might use .woocommerce-products too, so generic styles should stay if used globally. 
   However, the instruction implies full separation. Let's assume archive pages use standard WC structure 
   or we should keep generic grid styles here but remove specific section styles.
   
   Wait, .woocommerce-products is used in featured.php, but it's also a generic class name I might have added.
   If .woocommerce-products is ONLY used on front-page, I can remove it.
   But if I used it elsewhere, I should check. 
   Given this is a custom theme built from scratch, likely only used in front-page for now.
   Let's keep generic grid helper if needed, but the prompt asked to separate CSS for template parts.
   
   SAFE BET: Remove section-specific styles (Hero, Category, Trust).
   Keep generic WooCommerce overrides that apply globally (like product card styling).
*/


/* Product Card Base */
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product,
.woocommerce .product {
    background-color: var(--color-bg);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0 !important;
    /* Override generic WC margins */
    border: 1px solid transparent;
}

.woocommerce-page ul.products li.product:hover,
.woocommerce .product:hover {
    /* transform: translateY(-8px); REMOVED GLOBAL HOVER */
    /* box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); REMOVED GLOBAL SHADOW */
    /* border-color: rgba(37, 99, 235, 0.1); REMOVED GLOBAL BORDER */
}

/* Image Wrapper & Zoom Effect */
.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img,
.woocommerce .product img {
    margin: 0 !important;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 0.6s ease;
    display: block;
}

.woocommerce ul.products li.product a,
.woocommerce .product a {
    overflow: hidden;
    /* Contains the zoom */
    display: block;
    position: relative;
}

.woocommerce ul.products li.product:hover a img,
.woocommerce .product:hover img {
    transform: scale(1.1);
}

/* Card Content Area */
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h2 {
    font-size: var(--font-size-base) !important;
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-sm) var(--spacing-sm) 0;
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

.woocommerce ul.products li.product .price {
    color: var(--color-primary);
    font-weight: 700;
    font-size: var(--font-size-lg) !important;
    display: block;
    padding: 0 var(--spacing-sm) var(--spacing-sm);
    margin-bottom: var(--spacing-sm) !important;
}

.woocommerce ul.products li.product .price del {
    color: var(--color-text-light);
    font-weight: 400;
    font-size: 0.875em;
    opacity: 0.7;
    margin-right: 0.5em;
}

/* Floating Add to Cart Button */
.woocommerce ul.products li.product .button,
.woocommerce .product .btn {
    margin-top: auto;
    /* Push to bottom */
    margin: 0 var(--spacing-sm) var(--spacing-sm) var(--spacing-sm);
    padding: 0.75rem 1rem;
    background: var(--color-text);
    color: white;
    border-radius: 50px;
    /* Pill shape */
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-align: center;
    transition: all 0.3s ease;
    display: block;
    opacity: 1;
    /* Visible by default on mobile */
    transform: none;
    position: relative;
    z-index: 10;
}

.woocommerce ul.products li.product .button:hover,
.woocommerce .product .btn:hover {
    background: var(--color-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Desktop Hover Interaction */
@media (min-width: 1024px) {
    .woocommerce ul.products li.product .button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
        transform: translateY(20px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    .woocommerce ul.products li.product:hover .button {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Featured Badge Overrides (if used) */
.woocommerce span.onsale {
    top: 10px !important;
    left: 10px !important;
    right: auto !important;
    min-height: auto !important;
    min-width: auto !important;
    padding: 0.25rem 0.75rem !important;
    font-size: 0.75rem !important;
    font-weight: 700 !important;
    border-radius: 4px !important;
    background-color: var(--color-accent) !important;
    color: white !important;
    line-height: normal !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Star Rating adjustment */
.woocommerce .star-rating {
    margin: 0 var(--spacing-sm) var(--spacing-xs) !important;
    font-size: 0.875rem !important;
}

/* ===========================
   SKELETON LOADERS
   =========================== */

.skeleton-grid {
    display: none;
    /* Hidden by default, toggled by JS */
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .skeleton-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-lg);
    }
}

@media (min-width: 1024px) {
    .skeleton-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.skeleton-card {
    background-color: var(--color-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.skeleton-image {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--color-bg-gray);
    position: relative;
    overflow: hidden;
}

.skeleton-content {
    padding: var(--spacing-md);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.skeleton-title,
.skeleton-price,
.skeleton-button {
    background-color: var(--color-bg-gray);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.skeleton-title {
    height: 1.25rem;
    width: 80%;
}

.skeleton-price {
    height: 1rem;
    width: 40%;
}

.skeleton-button {
    height: 2.5rem;
    width: 100%;
    border-radius: 50px;
    margin-top: auto;
}

/* Shimmer Animation */
.skeleton-pulse::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0,
            rgba(255, 255, 255, 0.2) 20%,
            rgba(255, 255, 255, 0.5) 60%,
            rgba(255, 255, 255, 0));
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* State Classes */
.is-loading .woocommerce-products,
.is-loading .featured-products .woocommerce-products {
    display: none !important;
}

.is-loading .skeleton-grid {
    display: grid !important;
}

/* ===========================
   CART DRAWER STYLES
   =========================== */

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
}

.cart-overlay.is-active {
    opacity: 1;
    visibility: visible;
}

.cart-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--color-bg);
    z-index: 2001;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.cart-drawer.is-open {
    transform: translateX(0);
}

.cart-drawer-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg);
}

.cart-drawer-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
}

.cart-drawer-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    color: var(--color-text);
    transition: var(--transition);
}

.cart-drawer-close:hover {
    color: var(--color-error);
    transform: rotate(90deg);
}

.cart-drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
}

/* WooCommerce Mini Cart Styles Override */
.cart-drawer .widget_shopping_cart_content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-drawer .woocommerce-mini-cart {
    flex: 1;
    margin-bottom: var(--spacing-md);
}

.cart-drawer .woocommerce-mini-cart-item {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
    position: relative;
}

.cart-drawer .woocommerce-mini-cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-left: 0 !important;
    /* Reset WP default */
}

.cart-drawer .woocommerce-mini-cart-item a.remove {
    position: absolute;
    top: var(--spacing-sm);
    right: 0;
    background: var(--color-bg-gray);
    color: var(--color-text-light) !important;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
}

.cart-drawer .woocommerce-mini-cart-item a.remove:hover {
    background: var(--color-error);
    color: white !important;
}

.cart-drawer .woocommerce-mini-cart__total {
    margin-top: auto;
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.cart-drawer .woocommerce-mini-cart__buttons {
    display: grid;
    gap: var(--spacing-sm);
    margin-bottom: 0;
}

.cart-drawer .woocommerce-mini-cart__buttons .button {
    width: 100%;
    margin: 0;
    padding: var(--spacing-sm);
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--color-text);
    color: white;
    font-weight: 600;
}

.cart-drawer .woocommerce-mini-cart__buttons .button.checkout {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
}

.cart-drawer .woocommerce-mini-cart__buttons .button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}